# android

./: .gitignore
MyApp01/app/: build.gradle
MyApp01/app/src/main/: AndroidManifest.xml
MyApp01/app/src/main/java/com/inka/example/myapp01/: MainActivity.java  MainApplication.java  SplashActivity.java
MyApp01/app/src/main/java/com/inka/example/myapp01/ui/: MyFragment.java
MyApp01/app/src/main/java/com/inka/example/myapp01/ui/ethereum/: EthereumFragment.java  EthereumViewModel.java  ListViewAdapter.java  ListViewItem.java  TokenItemData.java
MyApp01/app/src/main/java/com/inka/example/myapp01/ui/freeboard/: FreeBoardFragment.java  FreeBoardViewModel.java
MyApp01/app/src/main/java/com/inka/example/myapp01/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MyApp01/app/src/main/java/com/inka/example/myapp01/ui/home/: HomeFragment.java  HomeViewModel.java
MyApp01/app/src/main/java/com/inka/example/myapp01/ui/mqtt/: MqttFragment.java  MqttViewModel.java
MyApp01/app/src/main/java/com/inka/example/myapp01/ui/qrcode/: CaptureForm.java  QrCreateFragment.java  QrCreateViewModel.java
MyApp01/app/src/main/java/com/inka/example/myapp01/ui/setting/: SettingsActivity.java  (+1 more)
MyApp01/app/src/main/res/drawable/: splash_background.xml
MyApp01/app/src/main/res/drawable-v21/: roundrect_background.xml
MyApp01/app/src/main/res/layout/: activity_setting.xml  app_bar_main.xml  fragment_ethereum.xml  fragment_freeboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_mqtt.xml  fragment_qrcreate.xml  listview_ethereum_item.xml  nav_header_main.xml
MyApp01/app/src/main/res/menu/: activity_main_drawer.xml
MyApp01/app/src/main/res/navigation/: mobile_navigation.xml
MyApp01/app/src/main/res/values/: strings.xml  styles.xml
MyApp01/app/src/main/res/xml/: root_preferences.xml
(+239 files in other folders)
