<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="kr.co.uniquantum">
    
    <uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />	
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
    <application android:icon="@drawable/icon" android:label="@string/app_name"
    	android:debuggable="true">
        <activity android:name=".Main"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="kr.co.uniquantum.ui.activity.UIScreen" 
        	android:configChanges="keyboardHidden|orientation">
            <intent-filter><action android:name="android.intent.action.MAIN" /></intent-filter>
        </activity>
        <activity android:name="kr.co.uniquantum.ui.activity.SearchResultOnMap">
            <intent-filter><action android:name="android.intent.action.MAIN" /></intent-filter>
        </activity>
        <uses-library android:name="com.google.android.maps" android:required="true"></uses-library>
</application>
    <uses-sdk android:minSdkVersion="8" />

</manifest> 
